<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <meta content="description" name="description">
        <meta name="google" content="notranslate" />
        <meta content="Devloper Profile" name="author">
      
        <!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <title>ECL</title>
        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lily+Script+One|Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
        
        } 

        body{
            background-color:#ef4478;
            font-weight: normal;
            font-family: tahoma;
            color: #333;
        }

        .wrapper{
            width: 705px;
            margin: 20px auto;
            padding: 20px;
        }

        h1{
            display: inline-block;
            background-color: white;
            color: #ef4478;
            font-size: 15px;
            font-weight: normal;
            text-transform: uppercase;
            padding: 4px 20px;
            float: left;
            border-radius: 50px;
        }

        .clear{
            clear: both;
        }

        .items{
            display: block;
            margin: 20px 0;
        }

        .item{
            background-color: white;
            float: left;
            margin: 0 10px 10px 0;
            width: 205px;
            padding: 10px;
        }

        .item img{
            display: block;
            margin: auto;
            width: 186px;
        }

        .h2{
            font-size: 12p;
            display: block;
            border: 1p solid #ccc;
            margin: 0 0 10px 0;
            padding : 0 0 5px 0;
        }

        button{
            border: 1p solid #ef4478;
            padding: 4px 14px ;
            background-color: #ef4478;
            color: white;
            text-transform: uppercase;
            flex: right;
            margin: 5px 0;
            font-weight: 400;
            cursor: pointer;
            font-family: tahoma;
            border-radius: 50px;
        }

        button:focus{
            outline: none !important;
        }

        span{
            float: right;
        }

        p{
            font-size: 14px;
        }

        .shopping-cart{
            display: inline-block;
            background: url(../assest/image/cart.jpg) no-repeat 0 0 ;
            width: 24p;
            height: 24p;
            margin: 0 10px 0 0;
        }


    
    </style>    
       
    </head>
    <body>
        
            <div class="wrapper">
                <h1>On Offer</h1>
                <span><i class="shoping-cart"></i></span>
                <div class="clear"></div>

                <div class="items">
                    <div class="item">
                        <img src="./assest/image/shirt.jpeg" alt="">
                        <br>
                        <h2>Shirt</h2>
                        <p>
                            PRICE:$333
                        </p>
                        <button class="add-to-cart" type="button">
                            ADD TO CART
                        </button>
                    </div>

                    <div class="item">
                        <img src="./assest/image/shirt.jpeg" alt="">
                        <br>
                        <h2>Shirt</h2>
                        <p>
                            PRICE:$333
                        </p>
                        <button class="add-to-cart" type="button">
                            ADD TO CART
                        </button>
                    </div>

                    <div class="item">
                        <img src="./assest/image/shoes.jpeg" style="height: 171px;" alt="">
                        <br>
                        <h2>Shoes</h2>
                        <p>
                            PRICE:$333
                        </p>
                        <button class="add-to-cart" type="button">
                            ADD TO CART
                        </button>
                    </div>
                </div>
            </div>
   
    </body>
</html>
