<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <meta content="description" name="description">
        <meta name="google" content="notranslate" />
        <meta content="Devloper Profile" name="author">
      
        <!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <title>ECL</title>
        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lily+Script+One|Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <style>
          .contain{
              margin: 0px;
              padding: 0px;
            vertical-align: bottom;
            height: 100%;
            width: 100%;
            background-image: url(../assest/image/donate.jpeg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100%;
            background-color: transparent;
            background-size: cover;
            background-attachment: fixed;
          }

          .section-content{
                position: relative;
          }

         
            .container {
   
    display: flex;
    position: relative;
    height: 100%;
    padding: 100px 0;
    width: 100%;
    max-width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
          
        </style>
      
    </head>

    <body>
       <div style="background-image: url('../assest/image/donate.jpg');" class="contain">
           <div class="donate">
              <div class="container">

              </div>
           </div>
       </div>
    </body>
</html>