<html>
  <head>
    <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <meta content="description" name="description">
        <meta name="google" content="notranslate" />
        <meta content="Devloper Profile" name="author">
      
        <!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <title>timenew</title>
        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
      body{
       margin: 0px;
       padding: 0px;
       min-height: 100vh;
       background: #333;
       display: flex;
       justify-content: center;
       align-items: center;
       font-family: consolas;
     }

     .container{
       width: 1000px;
       position: relative;
       display: flex;
       justify-content: space-between;
     }

     .container .card{
       position: relative;
      
     }

     .container .card .face{
       width: 300px;
       height: 200px;
       transition: 0.5s;
     }

     .container .card .face.face1{
       position: relative;
       background: #333;
       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 1;
       transform: translateY(100px);
     }

     .container .card:hover .face.face1{
       background: #ff0057;
       transform: translateY(0);
     }

     .container .card .face.face1 .content{
       opacity: 0.2;
       transition: 0.5s;
     }

     .container .card:hover .face.face1 .content{
       opacity: 1;
     }

    .container .card .face.face1 .content img{
      max-width: 100px;
    }     

    .container .card .face.face1 .content h3{
      margin: 10px 0 0 ;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 1.5em;

    }


     .container .card .face.face2{
       position: relative;
       background: #fff;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 20px;
       box-sizing: border-box;
       box-shadow: 0 20px 50px rgba(0,0,0,0.8);
       transform: translateY(-100px);
     }

     .container .card:hover .face.face2{
       transform: translateY(0);
     }

     .container .card .face.face2 .content p{
       margin: 0px;
       padding: 0px;
     }

     .container .card .face.face2 .content a{
       margin: 15px 0 0;
       display: inline-block;
       text-decoration: none;
       font-weight: 900;
       color: #333;
       padding: 5px;
       border: 1px solid #333;

     }

     .container .card .face.face2 .content a:hover{
       background: #333;
     } 


   </style>
  </head>
  <body>
    <div>
      <div class="test-header">
        <h4>T E S T I M O N I A L S</h4>
        <h2>People thoughts</h2>
    
    </div>
    <div class="container">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="./assest/image/alarm (1).png" alt="">
            <h3>Price Alerts</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Dropped price</p>
                <a href="#">Read More</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="./assest/image/order.png" alt="">
            <h3>Easy to order</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>You can order many things at low cost</p>
              <a href="#">Read More</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="./assest/image/start-up.png" alt="">
            <h3>Fast delivery</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Fast and secure delivery</p>
                <a href="#">Read More</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  </body>
</html>