<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <meta content="description" name="description">
        <meta name="google" content="notranslate" />
        <meta content="Devloper Profile" name="author">
      
        <!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <title>ECL</title>
        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lily+Script+One|Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>

        *{
            margin:0px;
            padding:0px;

        }
        .hero{
            height:100%;
            width:100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./assest/image/banner.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }
        .button-box{
            width: 70%;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            width: 49%; 
        }
      #btn{
          top: 0;
          left: 0;
          position: absolute;
          width: 49%;
          height: 100%;
          background: linear-gradient(to right,#ff105f ,#ffad06);
          border-radius: 30px;
          transition: .5s;
      } 
    .social-icons{
        margin: 30px auto;
        text-align: center;
    }

    .social-icons img{
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius: 50%;

    }
    .input-group{
        top: 180px;
        position: absolute;
        width: 280px;
        transition: .5s;

    }

    .input-field{
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
    }

    .submit-btn{
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right,#ff105f,#ffad06);
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    .check-box{
        margin: 30px 10px 30ox 0;
    }
   .span{
       color: #777;
       font-size: 12px;
       bottom: 68px;
       position: absolute;
   }

   #login{
       left: 50px;

   }
   #register{
       left: 450px;
   }


     </style>   
     
    </head>
    <body>
       <div class="hero">
           <div class="form-box">
               <div class="button-box">
                   <div id="btn"> </div>
                    <button type="button" class="toggle-btn" onclick="login()">Login</button> 
                   <button type="button" class="toggle-btn" onclick="register()">Registration</button> 
               
               </div>
               <div class="social-icons">
                <img src="./assest/image/fb.png" alt="">
                <img src="./assest/image/tw.png" alt="">
                <img src="./assest/image/gp.png" alt="">
            </div>
            <form action="" id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-field" ><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <form action="" id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="text" class="input-field" placeholder="company" required>
                <input type="checkbox" class="check-field" ><span>I agree to the terms & condition</span> 
                <button type="submit" class="submit-btn">Register</button>
            </form>
           </div>
       </div>

       <script>
         var x =document.getElementById("login");
         var y =document.getElementById("register");
         var z =document.getElementById("btn");

         function register(){
             x.style.left = "-400px";
             y.style.left = "50px";
            z.style.left="49%";
         }

         function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left="0";
         }
       </script>
    </body>
</html>